<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.109.0"><link rel=apple-touch-icon sizes=120x120 href=/img/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel="shortcut icon" href=/img/icons/favicon.ico><meta name=theme-color content="#2f3136"><title>Access your local network from anywhere with WireGuard VPN - Colin Murphy's site</title><meta name=author content="Colin Murphy"><meta name=description content="A guide on how to build a WireGuard VPN that allows you to access local network resources from anywhere"><meta name=keywords content="linux,wireguard,networking"><meta property="og:title" content="Access your local network from anywhere with WireGuard VPN"><meta name=twitter:title content="Access your local network from anywhere with WireGuard VPN"><meta property="og:type" content="article"><meta property="og:url" content="https://colinmurphy.me/posts/2022/12/access-your-local-network-from-anywhere-with-wireguard-vpn/"><meta property="og:description" content="A guide on how to build a WireGuard VPN that allows you to access local network resources from anywhere"><meta name=twitter:description content="A guide on how to build a WireGuard VPN that allows you to access local network resources from anywhere"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2022-12-29T11:36:52-06:00"><meta property="article:modified_time" content="2022-12-29T11:36:52-06:00"><link rel=stylesheet href=https://colinmurphy.me/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css integrity="sha512-tKIbXT6x0KUSl+MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q=="></head><body data-theme=auto data-theme-auto=true><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://colinmurphy.me/>Colin Murphy's site</a>
<span class=title-sub>Linux, homelabbing, networking, programming, and more</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://colinmurphy.me/posts/2022/12/access-your-local-network-from-anywhere-with-wireguard-vpn/>Access your local network from anywhere with WireGuard VPN</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-12-29</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/linux>linux</a>&nbsp;<a href=/tags/wireguard>wireguard</a>&nbsp;<a href=/tags/networking>networking</a>&nbsp;</span></div><div class="post-content markdown-body"><p>For a very long time, I have been using SSH tunneling to access my selfhosted
services. This works great, but exposes your server to a multitude of threats.
I had to implement additional defenses, such as the Fail2Ban daemon to
automatically ban IPs after multiple failed login attempts.</p><p>I decided that a better option would be to simply implement a VPN. I ended up
choosing WireGuard as it&rsquo;s built into the kernel, and offers great throughput
if I needed to transfer files over the VPN.</p><p>Here is how I set up a VPN using WireGuard:</p><h2 id=network-topology>Network topology</h2><p><img class=img-zoomable src=/img/wireguard_example.svg alt="Wireguard example topology"></p><p>Peer1 connects to SERVER over the internet. SERVER has a route to the LAN
(192.168.1.0/24) network, allowing Peer1 to access resources on the LAN.</p><h2 id=installing-wireguard>Installing WireGuard</h2><p>The first step to setting up a WireGuard is ensuring you have WireGuard
installed and available to use. On Ubuntu, this can be done by running the
following command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install wireguard</span></span></code></pre></div><p>Now that WireGuard is installed, we will need to create a key for both peers:
the client and server.</p><h2 id=creating-keys>Creating keys</h2><p>The following commands will generate a public and private key for each peer.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>wg genkey | <span style=color:#f92672>(</span>umask <span style=color:#ae81ff>0077</span> <span style=color:#f92672>&amp;&amp;</span> tee server.key<span style=color:#f92672>)</span> | wg pubkey &gt; server.pub
</span></span><span style=display:flex><span>wg genkey | <span style=color:#f92672>(</span>umask <span style=color:#ae81ff>0077</span> <span style=color:#f92672>&amp;&amp;</span> tee peer1.key<span style=color:#f92672>)</span> | wg pubkey &gt; peer1.pub</span></span></code></pre></div><p>You should now see a .key and .pub for both server and peer1. The .key will be
the private key, and .pub the public key.</p><h2 id=enabling-ipv4-forwarding>Enabling IPv4 forwarding</h2><p>By default, IPv4 forwarding is disabled on most Linux distributions. You will
need to enable this feature, so iptables can forward packets on to the LAN
interface.</p><p>To do this, run these commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sysctl net.ipv4.ip_forward<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span></span></span></code></pre></div><p>IPv4 forwarding is now enabled, but this is not a persistent configuration
change. To make this change persistent, you will need to edit the sysctl
configuration files. This is located at <code>/etc/sysctl.d/99-sysctl.conf</code>.</p><p>Open this file, and uncomment the line that contains this text:
<code>net.ipv4.ip_forward=1</code>. Save the file.</p><p>The configuration change will now apply on each boot.</p><h2 id=creating-the-server-configuration-file>Creating the server configuration file</h2><p>Create the configuration folder and file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir /etc/wireguard
</span></span><span style=display:flex><span>vim /etc/wireguard/wg0.conf</span></span></code></pre></div><p>Inside of <code>wg0.conf</code>, add the following lines:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#66d9ef>[Interface]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Address</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>192.168.99.1/24</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ListenPort</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>51820</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>PrivateKey</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>SERVER Private Key</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>PostUp</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>iptables -A FORWARD -i br0 -o %i -j ACCEPT; iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o br0 -j MASQUERADE</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>PostDown</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>iptables -D FORWARD -i br0 -o %i -j ACCEPT; iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o br0 -j MASQUERADE</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e> </span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Peer]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>PublicKey</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>Peer1 public key</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>AllowedIPs</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>192.168.99.2/32</span></span></span></code></pre></div><p>Replace <code>br0</code> with the network interface that connects to your LAN. In most
cases, this will be <code>eth0</code> or something along the lines of <code>enp1s0</code>. Use the
<code>ip a</code> command to determine this.</p><p>Next, add in the SERVER private key, and the public key for peer1 into this
file.</p><h2 id=creating-a-configuration-file-for-the-client>Creating a configuration file for the client</h2><p>This file will work as a configuration for the client:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#66d9ef>[Interface]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>PrivateKey</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>Peer1 private key</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Address</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>192.168.99.2/32 </span>
</span></span><span style=display:flex><span><span style=color:#a6e22e> </span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Peer]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>PublicKey</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>SERVER public key</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>AllowedIPs</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>192.168.99.0/24, 192.168.1.0/24</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Endpoint</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>SERVER:51820</span></span></span></code></pre></div><p>Add in the private key for the client (Peer1) under Interface, and the public
key of the server under Peer.</p><p>Next, you&rsquo;ll need to add in the public IP address, or if the IP address is
dynamic, a hostname that utilises dynamic DNS. This will go under the endpoint.
Leave 51820 as-is unless you have changed it, as this is the port WireGuard
will use.</p><p>The AllowedIPs configuration option will allow Peer1 to access both the LAN
and VPN (192.168.99.0/24) networks.</p><p>The WireGuard interface will listen on UDP port 51820. Remember to port forward
this in your router settings if your server is behind NAT, and allow the port
through your firewall if you are running one.</p><h2 id=starting-wireguard>Starting WireGuard</h2><p>Now that you have both the client and server configurations set up, you can now
start WireGuard on each peer.</p><p>On the server, I&rsquo;ll use <code>wg-quick</code> to quickly bring up the interface, and then
run the <code>wg</code> command to verify it is running:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>wg-quick up /etc/wireguard/wg0.conf
</span></span><span style=display:flex><span>wg</span></span></code></pre></div><p>To make the WireGuard interface start upon boot, you can enable the systemd
service for it:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>systemctl enable wg-quick@wg0</span></span></code></pre></div><p>For my client, I am using the WireGuard Windows application. To configure it,
you will need to the generated configuration into it, and add in the keys
where required. Once it&rsquo;s configured, you can then connect to the VPN.</p><p>Other clients, such as the iOS and Android clients, will be configured in a
similar fashion.</p><p>That&rsquo;s it! You should now be able to access your local network resources over
a VPN. You can test connectivity by pinging the server peer address
(192.168.99.1), and a LAN address such as 192.168.1.1. If you get a reply from
both addresses, everything is working as it should.</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/about>About</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/colinmurphy1/ target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/cars/>cars</a></span>
<span><a href=/tags/debian/>debian</a></span>
<span><a href=/tags/electronics/>electronics</a></span>
<span><a href=/tags/linux/>linux</a></span>
<span><a href=/tags/mikrotik/>mikrotik</a></span>
<span><a href=/tags/networking/>networking</a></span>
<span><a href=/tags/repair/>repair</a></span>
<span><a href=/tags/wireguard/>wireguard</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#network-topology>Network topology</a></li><li><a href=#installing-wireguard>Installing WireGuard</a></li><li><a href=#creating-keys>Creating keys</a></li><li><a href=#enabling-ipv4-forwarding>Enabling IPv4 forwarding</a></li><li><a href=#creating-the-server-configuration-file>Creating the server configuration file</a></li><li><a href=#creating-a-configuration-file-for-the-client>Creating a configuration file for the client</a></li><li><a href=#starting-wireguard>Starting WireGuard</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/about>About</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/colinmurphy1/ target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/cars/>cars</a></span>
<span><a href=/tags/debian/>debian</a></span>
<span><a href=/tags/electronics/>electronics</a></span>
<span><a href=/tags/linux/>linux</a></span>
<span><a href=/tags/mikrotik/>mikrotik</a></span>
<span><a href=/tags/networking/>networking</a></span>
<span><a href=/tags/repair/>repair</a></span>
<span><a href=/tags/wireguard/>wireguard</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#network-topology>Network topology</a></li><li><a href=#installing-wireguard>Installing WireGuard</a></li><li><a href=#creating-keys>Creating keys</a></li><li><a href=#enabling-ipv4-forwarding>Enabling IPv4 forwarding</a></li><li><a href=#creating-the-server-configuration-file>Creating the server configuration file</a></li><li><a href=#creating-a-configuration-file-for-the-client>Creating a configuration file for the client</a></li><li><a href=#starting-wireguard>Starting WireGuard</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2022
<a href=https://colinmurphy.me/>Colin Murphy</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script>
<script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>