<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.109.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Booting Linux off an NVMe SSD on an older computer - Colin Murphy&#39;s site</title>


<meta name="author" content="Colin Murphy" />


<meta name="description" content="How to boot Linux off an NVMe SSD on an unsupported computer." />


<meta name="keywords" content="linux, debian" />


<meta property="og:title" content="Booting Linux off an NVMe SSD on an older computer" />
<meta name="twitter:title" content="Booting Linux off an NVMe SSD on an older computer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2020/09/booting-linux-off-an-nvme-ssd-on-an-older-computer/" /><meta property="og:description" content="How to boot Linux off an NVMe SSD on an unsupported computer." />
<meta name="twitter:description" content="How to boot Linux off an NVMe SSD on an unsupported computer." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2020-09-07T21:06:17-05:00" /><meta property="article:modified_time" content="2020-09-07T21:06:17-05:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="/">Colin Murphy&#39;s site</a>
            
            <span class="title-sub">Linux, homelabbing, networking, programming, and more</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="/posts/2020/09/booting-linux-off-an-nvme-ssd-on-an-older-computer/">Booting Linux off an NVMe SSD on an older computer</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-09-07</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">linux</a>&nbsp;<a href="/tags/debian">debian</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Most pre-2015 computers, like my HP Z230 workstation, are only able to boot off of SATA disks. While SATA SSDs are perfectly adequate for most workloads, I wanted to install my operating system on a much faster PCIe-based NVMe SSD.</p>
<p>Despite being able to boot from SATA disks, you can effectively trick an older computer into loading an Linux off a NVMe SSD by installing the GRUB bootloader and boot partition on a SATA SSD or hard drive.</p>
<p>Here is how I did this on Debian:</p>
<p>First, on the SATA SSD, I created 2 partitions: a <strong>100MB EFI System Partition</strong>, and a <strong>250MB <code>/boot</code> partition</strong>.</p>
<p>The Debian installer will install the GRUB bootloader on this disk, as it is the one that contains the EFI system partition. The <code>/boot</code> partition MUST be on this disk, otherwise the operating system will be unbootable.</p>
<p>Next, I created a root partition and my other partitions (<code>/home</code>, etc) on the NVMe SSD. Keep in mind that you can also use your SATA disk for other partitions as well. In my case, I created a swap partition and kept the rest of the disk empty.</p>
<p>For reference, my final partition layout looks like this:</p>
<pre><code>colin@z230:~$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sdb           8:16   0 111.8G  0 disk
├─sdb1        8:17   0    94M  0 part /boot/efi
├─sdb2        8:18   0   238M  0 part /boot
└─sdb3        8:19   0   7.5G  0 part [SWAP]
nvme0n1     259:0    0 238.5G  0 disk
├─nvme0n1p1 259:1    0  59.6G  0 part /
└─nvme0n1p2 259:2    0 178.9G  0 part /home
</code></pre>
<p>That is all you need to do. When the installation is complete, you should see the bootloader screen like you would on a traditional install.</p>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cars/">cars</a>
            </span>
            
            <span>
                <a href="/tags/debian/">debian</a>
            </span>
            
            <span>
                <a href="/tags/electronics/">electronics</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mikrotik/">mikrotik</a>
            </span>
            
            <span>
                <a href="/tags/networking/">networking</a>
            </span>
            
            <span>
                <a href="/tags/repair/">repair</a>
            </span>
            
            <span>
                <a href="/tags/tutorial/">tutorial</a>
            </span>
            
            <span>
                <a href="/tags/wireguard/">wireguard</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cars/">cars</a>
            </span>
            
            <span>
                <a href="/tags/debian/">debian</a>
            </span>
            
            <span>
                <a href="/tags/electronics/">electronics</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mikrotik/">mikrotik</a>
            </span>
            
            <span>
                <a href="/tags/networking/">networking</a>
            </span>
            
            <span>
                <a href="/tags/repair/">repair</a>
            </span>
            
            <span>
                <a href="/tags/tutorial/">tutorial</a>
            </span>
            
            <span>
                <a href="/tags/wireguard/">wireguard</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022
                <a href="/">Colin Murphy</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
