<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.109.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Creating a wireless bridge using a MikroTik router - Colin Murphy&#39;s site</title>


<meta name="author" content="Colin Murphy" />


<meta name="description" content="How to create a simple wireless bridge with a MikroTik router." />


<meta name="keywords" content="networking, mikrotik" />


<meta property="og:title" content="Creating a wireless bridge using a MikroTik router" />
<meta name="twitter:title" content="Creating a wireless bridge using a MikroTik router" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://colinmurphy.me/posts/2022/12/creating-a-wireless-bridge-using-a-mikrotik-router/" /><meta property="og:description" content="How to create a simple wireless bridge with a MikroTik router." />
<meta name="twitter:description" content="How to create a simple wireless bridge with a MikroTik router." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2022-12-29T12:17:12-06:00" /><meta property="article:modified_time" content="2022-12-29T12:17:12-06:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://colinmurphy.me/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://colinmurphy.me/">Colin Murphy&#39;s site</a>
            
            <span class="title-sub">Linux, homelabbing, networking, programming, and more</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://colinmurphy.me/posts/2022/12/creating-a-wireless-bridge-using-a-mikrotik-router/">Creating a wireless bridge using a MikroTik router</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-12-29</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/networking">networking</a>&nbsp;<a href="/tags/mikrotik">mikrotik</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>I have some devices on my local network that are wired-only, or have unreliable
Wi-Fi. Instead of running ethernet to the room that contains these devices,
I opted to create a wireless bridge using a MikroTik hAP AC^2 wireless router
I had lying around. For those who are unaware, a wireless bridge is a
router configuration that &ldquo;bridges&rdquo;, or links, the network connection of a
wired device to a wireless network.</p>
<p>I have found that creating a wireless bridge with a MikroTik router works much
better than using a consumer grade router in bridge mode. On an older ASUS
RT-AC1900P (a variant of the popular RT-AC68U sold at Best Buy and other
retailers), I was only getting about 25MB/s throughput. On the MikroTik, I
could easily get near to over 100MB/s two floors away from my router. That is a
huge difference, especially considering the HAP AC^2 does not have external
wireless antennas!</p>
<h2 id="winbox-console">WinBox console</h2>
<p>Before proceeding, I recommend using Mikrotik&rsquo;s GUI tool WinBox to configure
the router. We will be using this tool as it allows configuring the router
without it having any interfaces configured with an IP address.</p>
<p>To connect to your router, plug it in to the same switch as your computer, or
directly into your computer&rsquo;s network port. Once that is done, open up WinBox
and select the <strong>Neighbors</strong> tab.</p>
<p><img class="img-zoomable" src="/img/WinBox-Neighbors.png" alt="Winbox showing neighbors" />
</p>
<p>Once connected using Winbox, we will configure the router using the command
line interface. This can be launched by selecting the <strong>New Terminal</strong> option
in WinBox.</p>
<p><img class="img-zoomable" src="/img/Winbox-terminal.png" alt="Winbox terminal" />
</p>
<p>Inside this terminal, you will type in the below commands to configure the
router.</p>
<h2 id="factory-resetting-the-router">Factory resetting the router</h2>
<p>I strongly recommend resetting the router to a default configuration by running
the below command:</p>
<pre><code>[admin@MikroTik] &gt; /system reset-configuration no-defaults
Dangerous! Reset anyway? [y/N]: y
</code></pre>
<p>This will reset the router to a default configuration that does not contain
any sort of settings.</p>
<p>Once the router reboots, connect to it again using WinBox the same way as
before.</p>
<h2 id="create-a-bridge-interface">Create a bridge interface</h2>
<p>We will first need to configure a bridge. The bridge will link all interfaces
on the device, including the two wireless radios on the hAP AC^2.</p>
<pre><code>/interface bridge
add name=bridge1
</code></pre>
<p>Next, let&rsquo;s add the interfaces:</p>
<pre><code>/interface bridge port
add bridge=bridge1 interface=ether1
add bridge=bridge1 interface=ether2
add bridge=bridge1 interface=ether3
add bridge=bridge1 interface=ether4
add bridge=bridge1 interface=ether5
add bridge=bridge1 interface=wlan2
add bridge=bridge1 interface=wlan1
</code></pre>
<h2 id="enable-dhcp-on-the-bridge">Enable DHCP on the bridge</h2>
<p>The next step is to enable the DHCP client on the <code>bridge1</code> interface. With
DHCP enabled, the router will automatically get an IP address once it is
connected to a wireless network. You&rsquo;ll use this IP address to manage the
router if you ever need to make a configuration change.</p>
<pre><code>/ip dhcp-client
add interface=bridge1
</code></pre>
<p>With the bridge interface configured, it is now time to set up a wireless
profile so the router can connect to your wireless network.</p>
<h2 id="configure-wireless-profiles">Configure wireless profiles</h2>
<p>Create a wireless profile to use WPA2 encryption:</p>
<pre><code>/interface wireless security-profiles
add authentication-types=wpa2-psk mode=dynamic-keys name=profile1 supplicant-identity=&quot;&quot; wpa2-pre-shared-key=&quot;YourWifiPassword&quot;
</code></pre>
<p>You will need to add in your WPA2 pre shared key (password) above.</p>
<p>Next, we will configure the wireless interfaces to use your the security
profile we created, and your SSID.</p>
<pre><code>/interface wireless
set [ find default-name=wlan1 ] band=2ghz-onlyn country=&quot;united states3&quot; frequency=auto installation=indoor mode=station-pseudobridge security-profile=profile1 ssid=&quot;MySSID&quot;
set [ find default-name=wlan2 ] band=5ghz-a/n/ac channel-width=20/40/80mhz-Ceee disabled=no frequency=auto mode=station-pseudobridge security-profile=profile1 ssid=&quot;MySSID&quot;
</code></pre>
<p>I will be connecting over 5GHz, so I will be using wlan2, the 5GHz radio. It has
been enabled, as <code>disabled=no</code> is set. The 2.4GHz radio is disabled in this
configuration as 5GHz has better throughput, especially as we will be connecting
using 802.11ac Wi-Fi. These settings are used for the United States, so you will
probably want to change this to your country&rsquo;s <a href="https://networktik.com/mikrotik-frequency-modes/" target="_blank">regulatory domain</a>.</p>
<p><strong>One thing worth noting</strong>, MikroTik <a href="https://wiki.mikrotik.com/wiki/Manual:Wireless_Station_Modes#Mode_station-pseudobridge" target="_blank">does not recommend</a> using the
<code>station-psuedobridge</code> wireless mode as it does not support layer 2 bridging.
MikroTik only supports L2 bridging if the access point the router is connecting
to is also MikroTik. In my case, I&rsquo;m not using a MikroTik access point, so it is
fine to use this mode. If any MikroTik gurus know of a better way to do this
and it still uses a bridge and no NAT, I&rsquo;m all ears! ;)</p>
<h2 id="disable-unnecessary-services">Disable unnecessary services</h2>
<p>Next, let&rsquo;s disable some unnecessary services to secure the router:</p>
<pre><code>/ip service
set telnet disabled=yes
set ftp disabled=yes
set api disabled=yes
set api-ssl disabled=yes

/tool bandwidth-server
set enabled=no
</code></pre>
<p>This will leave only the HTTP, SSH, and WinBox services enabled improving the
security of the router a bit.</p>
<h2 id="finishing-touches">Finishing touches</h2>
<p>Finally, we will configure the timezone. This is not necessary, but is useful if
you will check the logs of the router.</p>
<pre><code>/system clock
set time-zone-name=America/Chicago
</code></pre>
<p>An optional feature you may find useful is to enable the usr led. This led can
be configured to blink if there is any wireless network activity using the
below command:</p>
<pre><code>/system leds
add interface=wlan2 leds=user-led type=wireless-status
</code></pre>
<h2 id="full-configuration">Full configuration</h2>
<p>For reference, here is the full configuration of the router:</p>
<pre><code>/interface bridge
add name=bridge1
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
add authentication-types=wpa2-psk mode=dynamic-keys name=profile1 supplicant-identity=&quot;&quot; wpa2-pre-shared-key=&quot;YourWifiPassword&quot;
/interface wireless
set [ find default-name=wlan1 ] band=2ghz-onlyn country=&quot;united states3&quot; frequency=auto installation=indoor mode=\
    station-pseudobridge security-profile=profile1 ssid=&quot;MySSID&quot;
set [ find default-name=wlan2 ] band=5ghz-a/n/ac channel-width=20/40/80mhz-Ceee disabled=no frequency=auto mode=\
    station-pseudobridge security-profile=profile1 ssid=&quot;MySSID&quot;
/interface bridge port
add bridge=bridge1 interface=ether1
add bridge=bridge1 interface=ether2
add bridge=bridge1 interface=ether3
add bridge=bridge1 interface=ether4
add bridge=bridge1 interface=ether5
add bridge=bridge1 interface=wlan2
add bridge=bridge1 interface=wlan1
/ip dhcp-client
add interface=bridge1
/ip service
set telnet disabled=yes
set ftp disabled=yes
set api disabled=yes
set api-ssl disabled=yes
/system clock
set time-zone-name=America/Chicago
/system leds
add interface=wlan2 leds=user-led type=wireless-status
/tool bandwidth-server
set enabled=no
</code></pre>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cars/">cars</a>
            </span>
            
            <span>
                <a href="/tags/debian/">debian</a>
            </span>
            
            <span>
                <a href="/tags/electronics/">electronics</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mikrotik/">mikrotik</a>
            </span>
            
            <span>
                <a href="/tags/networking/">networking</a>
            </span>
            
            <span>
                <a href="/tags/repair/">repair</a>
            </span>
            
            <span>
                <a href="/tags/tutorial/">tutorial</a>
            </span>
            
            <span>
                <a href="/tags/wireguard/">wireguard</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#winbox-console">WinBox console</a></li>
    <li><a href="#factory-resetting-the-router">Factory resetting the router</a></li>
    <li><a href="#create-a-bridge-interface">Create a bridge interface</a></li>
    <li><a href="#enable-dhcp-on-the-bridge">Enable DHCP on the bridge</a></li>
    <li><a href="#configure-wireless-profiles">Configure wireless profiles</a></li>
    <li><a href="#disable-unnecessary-services">Disable unnecessary services</a></li>
    <li><a href="#finishing-touches">Finishing touches</a></li>
    <li><a href="#full-configuration">Full configuration</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cars/">cars</a>
            </span>
            
            <span>
                <a href="/tags/debian/">debian</a>
            </span>
            
            <span>
                <a href="/tags/electronics/">electronics</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mikrotik/">mikrotik</a>
            </span>
            
            <span>
                <a href="/tags/networking/">networking</a>
            </span>
            
            <span>
                <a href="/tags/repair/">repair</a>
            </span>
            
            <span>
                <a href="/tags/tutorial/">tutorial</a>
            </span>
            
            <span>
                <a href="/tags/wireguard/">wireguard</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#winbox-console">WinBox console</a></li>
    <li><a href="#factory-resetting-the-router">Factory resetting the router</a></li>
    <li><a href="#create-a-bridge-interface">Create a bridge interface</a></li>
    <li><a href="#enable-dhcp-on-the-bridge">Enable DHCP on the bridge</a></li>
    <li><a href="#configure-wireless-profiles">Configure wireless profiles</a></li>
    <li><a href="#disable-unnecessary-services">Disable unnecessary services</a></li>
    <li><a href="#finishing-touches">Finishing touches</a></li>
    <li><a href="#full-configuration">Full configuration</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022
                <a href="https://colinmurphy.me/">Colin Murphy</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
