<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.109.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Replacing the Bose amplifier on a Mazda3 - Colin Murphy&#39;s site</title>


<meta name="author" content="Colin Murphy" />


<meta name="description" content="A guide diagnosing and replacing a Bose amplifier on a 2010-2013 Mazda 3" />


<meta name="keywords" content="cars, repair, electronics" />


<meta property="og:title" content="Replacing the Bose amplifier on a Mazda3" />
<meta name="twitter:title" content="Replacing the Bose amplifier on a Mazda3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://colinmurphy.me/posts/2019/05/replacing-the-bose-amplifier-on-a-mazda3/" /><meta property="og:description" content="A guide diagnosing and replacing a Bose amplifier on a 2010-2013 Mazda 3" />
<meta name="twitter:description" content="A guide diagnosing and replacing a Bose amplifier on a 2010-2013 Mazda 3" /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2019-05-20T00:00:00-06:00" /><meta property="article:modified_time" content="2020-08-06T00:00:00-06:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://colinmurphy.me/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://colinmurphy.me/">Colin Murphy&#39;s site</a>
            
            <span class="title-sub">Linux, homelabbing, networking, programming, and more</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://colinmurphy.me/posts/2019/05/replacing-the-bose-amplifier-on-a-mazda3/">Replacing the Bose amplifier on a Mazda3</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-05-20</span>
<span><i class="iconfont icon-sync-circle-sharp"></i>&nbsp;2020-08-06</span>


<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/cars">cars</a>&nbsp;<a href="/tags/repair">repair</a>&nbsp;<a href="/tags/electronics">electronics</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Shortly after buying my 2011 Mazda 3, my radio suddenly stopped producing sound. Aside from having no sound, the radio still worked fine as the in-car Bluetooth and all the buttons still operated as normal. After doing a little research online, I found out that the amplifier for the Bose sound system died. I also found out that and that Bose replaces the defective amplifiers for free!</p>
<p>This article exists to help you diagnose the problem and deal with Bose yourself, so you do not have to go to a repair shop and have them fix it. Doing this replacement cost me absolutely nothing. In fact, I actually listed the old, non-working amplifier on eBay, and it sold for $50!</p>
<p>Keep in mind that the amplifier may not be your problem. If you simply lost sound like I did, it could be a wiring fault or something as simple as a blown fuse. However, if you hear a sort of machine gun sound <a href="https://www.youtube.com/watch?v=6LP-JGGeBuU" target="_blank">like this</a>, the problem is 100% the amplifier. If that is the case, you can simply skip the diagnosis and get a replacement.</p>
<h2 id="finding-the-problem">Finding the problem</h2>
<p>To diagnose the amplifier, you will need:</p>
<ol>
<li>A multimeter</li>
<li>2 metal pins—<a href="https://www.amazon.com/Singer-Dressmaker-Pins-500-Count-Size/dp/B000PSFC46" target="_blank">dressmaker pins</a> work great for this. These are used to get the multimeter probes connected to wiring harnesses.</li>
<li>Ratchet with a 10mm socket and if necessary, an extension</li>
</ol>
<h3 id="look-for-a-blown-fuse">Look for a blown fuse</h3>
<p>First of all, with any electrical problem in your car, the first thing to look for is a blown fuse. To do this, open up the fusebox on the driver&rsquo;s side by the steering wheel. Look for a fuse labelled BOSE—it&rsquo;s one of the two 30A fuses. If it looks like the wire inside is broken, the fuse blew. Replace it. If you don&rsquo;t have power seats, such as in the i Touring trim level, you can use that fuse by pulling it out and putting it in the blown fuses&rsquo; place.</p>
<p>If you hear sound now, there was your problem.</p>
<h3 id="checking-the-wiring-harness">Checking the wiring harness</h3>
<p>If the fuse was not the culprit, you will want to see if you are getting +12V on two wires: remote turn-on and constant 12V. The constant 12V wire will be on at all times, whether or not your car is running or in accessory mode. The remote turn-on wire comes from your head unit (radio) and will only be supplying power if your radio is on. Note that it may not read 12V, it could read up to 13-14V if the engine is running.</p>
<p>Here is a wiring diagram for your amplifier connections: (you can click on it for a full-size photo)</p>
<!--[![Bose pinout](/img/mazda-bose-pinout.jpg)](/img/mazda-bose-pinout.jpg)-->
<p><img class="img-zoomable" src="/img/mazda-bose-pinout.jpg" alt="Bose pinout" />
</p>
<p>Start by connecting a multimeter to the <strong>light blue</strong> and <strong>black</strong> wires on the 8-pin connector. You should see 12V.</p>
<p>Now check the remote turn-on. On the 16-pin connector, connect the positive probe to the <strong>light blue w/ black stripe</strong> wire and the negative probe to the black wire on the 8 pin connector. You should see 12V with the radio powered on, and should read 0V with the radio off. On this wire you will want to use the dressmaker pins, as forcing the multimeter probes in can damage the amplifier connectors.</p>
<h3 id="checking-continuity-of-the-speakers">Checking continuity of the speakers</h3>
<p>Your amplifier could&rsquo;ve gone into protect mode if a speaker is shorted out. Using the wiring diagram above, check the continuity of each speaker with a multimeter in the continuity function. Remember to connect positive to positive and negative to negative. Compare the impedance (resistance) of your speakers to this table below:</p>
<table>
<thead>
<tr>
<th>Speaker</th>
<th>Resistance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front center speaker</td>
<td>3.6 Ω</td>
</tr>
<tr>
<td>Front door speaker</td>
<td>2.15 Ω</td>
</tr>
<tr>
<td>Rear door speaker</td>
<td>3.4 Ω</td>
</tr>
<tr>
<td>Rear speaker</td>
<td>3.6 Ω</td>
</tr>
<tr>
<td>Subwoofer</td>
<td>1.0 Ω</td>
</tr>
</tbody>
</table>
<p>If your amplifier is receiving power correctly and the speakers have correct impedances, your amplifier is dead.</p>
<h2 id="removing-the-amplifier">Removing the amplifier</h2>
<p>First, slide the passenger seat all the way back. Lift up the flap in the carpet and you will see a 10mm bolt. Unscrew it.</p>
<p><img class="img-zoomable" src="/img/mazda-bose-front.jpg" alt="Front bolt" />
</p>
<p>Slide the passenger seat all the way forward.</p>
<p><img class="img-zoomable" src="/img/mazda-bose-rear.jpg" alt="Rear bolts" />
</p>
<p>Remove the black pastic caps over the 2 10mm nuts. Unscrew the 2 nuts. The amplifier assembly should now be loose.</p>
<p>Disconnect the 3 connectors on the amplifier and pull the amplifier assembly out from under the seat.</p>
<p>Finally, remove the 4 10mm nuts holding in the amplifier.</p>
<p><img class="img-zoomable" src="/img/mazda-bose-amplifier.jpg" alt="Amplifier removed" />
</p>
<h2 id="contacting-bose">Contacting Bose</h2>
<p><strong>Update 8/6/2020:</strong> I have read somewhere that Bose has likely ended the free replacement amplifier program for the 2010-2013 Mazda3. You can try to contact Bose, but you may need to get your amplifier repaired or find a replacement elsewhere.</p>
<p>You will want to fill out <a href="https://automotive.bose.com/contact-us" target="_blank">this form</a> on the Bose website.</p>
<p>When filing a claim, you will need to gather and report the following information:</p>
<ul>
<li>Make, Model, Year</li>
<li>VIN (take a picture of the label on the doorjamb)</li>
<li>Amplifier part number and serial number</li>
<li>Cloth or leather seats?</li>
<li>Are you the original owner?</li>
</ul>
<h3 id="other-replacement-options">Other replacement options</h3>
<p>Assuming you can no longer get a replacement amplifier from Bose, there are some other options you can consider. One of these is getting your amplifier repaired using a repair service. These services usually offer a warranty on their work, so it will probably be your best bet.</p>
<p>Another option is buying a used amplifier from a salvage yard. This may be difficult, as the Bose package was only offered on certain trim levels of the Mazda3. Not to mention, you&rsquo;ll end up gambling on how long it will last.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/colinmurphy1/" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cars/">cars</a>
            </span>
            
            <span>
                <a href="/tags/debian/">debian</a>
            </span>
            
            <span>
                <a href="/tags/electronics/">electronics</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mikrotik/">mikrotik</a>
            </span>
            
            <span>
                <a href="/tags/networking/">networking</a>
            </span>
            
            <span>
                <a href="/tags/repair/">repair</a>
            </span>
            
            <span>
                <a href="/tags/wireguard/">wireguard</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#finding-the-problem">Finding the problem</a>
      <ul>
        <li><a href="#look-for-a-blown-fuse">Look for a blown fuse</a></li>
        <li><a href="#checking-the-wiring-harness">Checking the wiring harness</a></li>
        <li><a href="#checking-continuity-of-the-speakers">Checking continuity of the speakers</a></li>
      </ul>
    </li>
    <li><a href="#removing-the-amplifier">Removing the amplifier</a></li>
    <li><a href="#contacting-bose">Contacting Bose</a>
      <ul>
        <li><a href="#other-replacement-options">Other replacement options</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/colinmurphy1/" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cars/">cars</a>
            </span>
            
            <span>
                <a href="/tags/debian/">debian</a>
            </span>
            
            <span>
                <a href="/tags/electronics/">electronics</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mikrotik/">mikrotik</a>
            </span>
            
            <span>
                <a href="/tags/networking/">networking</a>
            </span>
            
            <span>
                <a href="/tags/repair/">repair</a>
            </span>
            
            <span>
                <a href="/tags/wireguard/">wireguard</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#finding-the-problem">Finding the problem</a>
      <ul>
        <li><a href="#look-for-a-blown-fuse">Look for a blown fuse</a></li>
        <li><a href="#checking-the-wiring-harness">Checking the wiring harness</a></li>
        <li><a href="#checking-continuity-of-the-speakers">Checking continuity of the speakers</a></li>
      </ul>
    </li>
    <li><a href="#removing-the-amplifier">Removing the amplifier</a></li>
    <li><a href="#contacting-bose">Contacting Bose</a>
      <ul>
        <li><a href="#other-replacement-options">Other replacement options</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022
                <a href="https://colinmurphy.me/">Colin Murphy</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
